井名=高石130
井别=评价井
井型=水平井（单井）
井深=5482.00
X坐标=3311748
Y坐标=18577044
经度=-99999
纬度=-99999
磁偏角=-99999
地面海拔=255.00
补心高度=9.00
补心海拔=264.00
油田=西南油气田
甲方单位=勘探事业部
地区=重庆市潼南区
构造位置=高石梯
完井日期=1900-01-01
开钻日期=2019-07-08
完钻日期=1900-01-01
设计井深=-99999
完钻井深=5482.00
钻井单位=川西70542队
最大井斜深度=72.0
最大井斜斜度=5482.0
钻头1直径=444.5
钻头1深度=502.00
钻头2直径=311.2
钻头2深度=2837.00
钻头3直径=215.9
钻头3深度=5482.00
钻头4直径=
钻头4深度=
钻头5直径=
钻头5深度=
井次名称=
井次类别=套管井测井
测井日期=2020-07-30
测井顶部深度=2419
测井底部深度=5275
标准段顶部深度=2419
标准段底部深度=5275
测井公司=西南分公司
测井项目=固井质量检测
测井装备=HH2530
测井仪器=三组合变密度
测时井深=5422.93
解释完成日期=2020-07-31
解释段顶部深度=?
解释段底部深度=?
任务单号=TZD-XN-20200723320600-3
测井小队=C1373队
小队长=巫磊
操作员=周选隆
监督员=?
处理员=?
校对员=?
审核员=?
泥浆类型=钾聚磺钻井液
泥浆密度=2.08
泥浆粘度=68
泥浆电阻率=-99999
泥浆温度=-99999
泥浆滤液电阻率=-99999
泥浆滤液温度=-99999
泥浆PH值=-99999
泥浆失水=-99999
井内液体=钾聚磺钻井液
人工井底=5422.93
预计水泥返高=0
实际水泥返高=
注水泥量=57.0
水泥密度=2.00~2.16
固井日期=2020-07-13
固井单位=川庆井下
套管1内径=317.86
套管1外径=339.7
套管1壁厚=10.92
套管1终深=500.01
套管2内径=220.52
套管2外径=244.5
套管2壁厚=11.99
套管2终深=2835.17
套管3内径=152.5
套管3外径=177.8
套管3壁厚=12.65
套管3终深=5482.00
套管4内径=
套管4外径=
套管4壁厚=
套管4终深=
套管5内径=
套管5外径=
套管5壁厚=
套管5终深=
MINTHICK=1
钻井深度=5482.00
固井结束时间=2020-07-13 21:50
测井开始时间=2020-07-30 02:00
测井工艺=电缆
